{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Heroes 3 Tools",
  "version": "../package.json",
  "identifier": "com.rudnovd.heroes3tools",
  "mainBinaryName": "heroes3tools",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm start",
    "beforeBuildCommand": "pnpm build",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "Heroes 3 Tools",
        "width": 1280,
        "height": 1024,
        "resizable": true,
        "fullscreen": false,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
