{
  "name": "heroes3tools",
  "version": "2.1.4",
  "private": true,
  "description": "Web tools for simplify calculations in Heroes of Might and Magic III: Horn of The Abyss",
  "homepage": "https://heroes3.tools",
  "bugs": {
    "url": "https://github.com/rudnovd/heroes3tools/issues"
  },
  "repository": "github:rudnovd/heroes3tools",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "cross-env NODE_ENV=production npm run lint && vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "lint": "cross-env NODE_ENV=production eslint --ext .ts,.vue src",
    "lint:fix": "cross-env NODE_ENV=production eslint --ext .ts,.vue --fix src",
    "stylelint": "stylelint '**/*{.scss,.vue}'",
    "stylelint:fix": "stylelint '**/*{.scss,.vue}' --fix",
    "commit": "npx git-cz",
    "localazy:upload": "localazy upload -k localazy.keys.json",
    "localazy:download": "localazy download -k localazy.keys.json",
    "release": "standard-version"
  },
  "dependencies": {
    "@vueuse/core": "^10.0.2",
    "pinia": "^2.0.34",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "@localazy/cli": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.3.2",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier-vue": "^4.2.0",
    "eslint-plugin-vue": "^9.10.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.7",
    "sass": "^1.62.0",
    "standard-version": "^9.5.0",
    "stylelint": "^15.4.0",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-recommended-scss": "^10.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-prettier": "^3.0.0",
    "stylelint-scss": "^4.6.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-plugin-pwa": "^0.14.7",
    "vitest": "^0.30.1",
    "vue-eslint-parser": "^9.1.1",
    "vue-tsc": "^1.2.0",
    "workbox-build": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "funding": {
    "type": "Ko-fi",
    "url": "https://ko-fi.com/rudnovd"
  }
}
