{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024"],
    "moduleResolution": "bundler",
    "paths": { "@/*": ["./src/*"] },
    "resolveJsonModule": true,
    "types": ["node"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["*.config.ts", "tests/**/*.ts"]
}
