{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": [
      "vite-plugin-pwa/client",
      "@intlify/vite-plugin-vue-i18n/client"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "importsNotUsedAsValues": "error",
    "noImplicitThis": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,

    // Required in Vue projects
    "jsx": "preserve",

    // For `<script setup>`
    "preserveValueImports": true,

    // Vite recommended (https://vitejs.dev/guide/features.html#typescript-compiler-options=)
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.spec.ts"
  ],
}
