{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost", "WebWorker"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite-plugin-pwa/client", "@intlify/unplugin-vue-i18n/messages"],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.spec.ts"],
  "exclude": ["node_modules"]
}
